<?xml version="1.0" encoding="UTF-8"?> 
<BuilderDef xmlns="http://www.bowstreet.com/2001/Schemas" id="com.ibm.wef.samples.wizards.ScriptApplicationWizard"> 
  <ReadableName>Script Application</ReadableName> 
  <GenHandlerClassName>com.bowstreet.builders.webapp.foundation.WebAppGenHandler</GenHandlerClassName> 
  <HelpFile /> 
  <RequiredFactoryVersion>7.0.1</RequiredFactoryVersion> 
  <Description>This wizard builds a model using the Script Application builder to allow you to create a portlet or application that uses your selected scripting library.  Or you can use this to references an existing single page application and turn it into a portlet or add rest services to it.</Description> 
  <Domains> 
	 <Domain>WebApp_Wizard</Domain> 
  </Domains> 
  <CreateModifyList /> 
  <Category>Service Consumers</Category> 
  <Keywords /> 
  <BuilderData> 
    <BuilderDataEntry name="BaseModel">samples/scripting/wizardbase/script_application_base</BuilderDataEntry> 
  </BuilderData> 
  <CoordinatorClassName>com.ibm.wef.samples.wizards.ScriptApplicationWizardCoordinator</CoordinatorClassName> 
  <InputDefinitions> 
    <InputDefinition name="Name" base="com.bowstreet.core.Base.RestrictedBuilderName">
      <Required>true</Required> 
      <Page>Basics</Page>
      <UseAssociatedCoordinator>true</UseAssociatedCoordinator>    
    </InputDefinition> 
    <InputDefinition name="PortletAdapter_BuilderCallEnabled" base="com.bowstreet.core.Base.BooleanData">
       	<Page>Basics</Page>
        <Prompt>Deploy this model as a portlet</Prompt>     
    </InputDefinition> 
    <InputDefinition name="PortletTitle" base="com.bowstreet.adapters.builders.PortletAdapterBuilder.PortletTitle">
      <Page>Basics</Page>
 		<Visible>false</Visible>       
     </InputDefinition>
   <InputDefinition name="AddServiceProviderSupport" base="com.ibm.wef.samples.builders.ScriptApplicationBuilder.AddServiceProviderSupport">
        <Page>Basics</Page>
	  <UseAssociatedCoordinator>true</UseAssociatedCoordinator>
    </InputDefinition> 
    <InputDefinition name="ServiceProvider"  base="com.ibm.wef.samples.builders.ScriptApplicationBuilder.ServiceProvider"> 
	  <UseAssociatedCoordinator>true</UseAssociatedCoordinator>
      <Page>Basics</Page>
    </InputDefinition> 
   <InputDefinition name="DispLibraryInstruction"   base="com.bowstreet.core.Base.ReadOnlyStringData">
        <Prompt></Prompt>
        <HelpText></HelpText>
        <Visible>true</Visible>
        <Editor>
            <Argument name="label">Script library files are used to identify the JS/CSS files used for a particular library.  These libraries are HTML files in the folder /samples/script_builder/libraries/.  To add a new library, add an HTML file in that folder with references to the desired JS/CSS files.</Argument>
            <Argument name="foreground">blue</Argument>
        </Editor>
      <Page>Library</Page>
    </InputDefinition>
     <InputDefinition name="Libraries" base="com.ibm.wef.samples.builders.ScriptApplicationBuilder.Libraries"> 
  		<UseAssociatedCoordinator>true</UseAssociatedCoordinator>
      <InitialValue><top><LibraryEntry><Library>jquery</Library></LibraryEntry></top></InitialValue> 
        <Group>Libraries</Group>
      <Page>Library</Page>
    </InputDefinition> 
    <InputDefinition name="IncludeLibrariesOption" base="com.ibm.wef.samples.builders.ScriptApplicationBuilder.IncludeLibrariesOption"> 
		<UseAssociatedCoordinator>true</UseAssociatedCoordinator>
        <InitialValue>OmitWhenInPortal</InitialValue>
      <Page>Library</Page>
    </InputDefinition> 
 	<InputDefinition name="HtmlChoices" base="com.bowstreet.core.Base.ComboBox"> 
      <Prompt>Application Template</Prompt> 
      <InitialValue /> 
      <HelpText>Select the application Template</HelpText> 
      <Required>true</Required> 
      <Visible>true</Visible> 
      <ProfileType>Value</ProfileType> 
      <Callable>true</Callable>
      <Editor JavaClass="com.bowstreet.widget.ComboBox">
		<Argument name="isEditable">false</Argument>
		<Argument name="listData">empty,chart</Argument>
       </Editor>
      <Page>Library</Page>
    </InputDefinition> 
    <InputDefinition name="SingleFileAPP" base="com.ibm.wef.samples.builders.ScriptApplicationBuilder.SingleFileAPP"> 
	  <UseAssociatedCoordinator>true</UseAssociatedCoordinator>
	  <InitialValue>AddLibraries</InitialValue>
       <Page>Basics</Page>
    </InputDefinition> 
    <InputDefinition name="ImportFromZip" base="com.bowstreet.core.Base.StringData"> 
      <Page>Library</Page>
      <Prompt>Application Location</Prompt> 
      <InitialValue>UseFile</InitialValue> 
      <HelpText>You can select a file that is already in the project or unzip a zipped application</HelpText>
      <Required>false</Required> 
      <Visible>false</Visible> 
      <ProfileType>Value</ProfileType> 
      <Callable>true</Callable> 
      <Editor JavaClass="com.bowstreet.widget.RadioBox"> 
        <Argument name="ListData" inheritable="true">UseFile,UseZip</Argument> 
        <Argument name="ListLabels" inheritable="true">Use existing file, Get application from zip</Argument> 
      </Editor> 
    </InputDefinition> 
   <InputDefinition name="ZipFile" base="com.bowstreet.core.Base.ServableContent"> 
      <Prompt>Application Zip</Prompt> 
      <InitialValue /> 
      <HelpText>Zip file that contains the Application</HelpText> 
      <Page>Library</Page>
      <Required>true</Required> 
      <Visible>false</Visible> 
      <ProfileType>Value</ProfileType> 
            <Editor>
                <Argument name="fileSelectionMode" inheritable="true">File</Argument>
                <Argument name="filterExtensions" inheritable="true">*.zip</Argument>
             </Editor>
    </InputDefinition>
     <InputDefinition name="DeleteZip" base="com.bowstreet.core.Base.BooleanData">
      <Page>Library</Page>
      <Prompt>Delete zip when done</Prompt>
      <Required>false</Required>
      <Callable>true</Callable>
      <Visible>false</Visible>
      <HelpText>If checked, the wizard will remove the zip file from the project after unzipping it.</HelpText>
     </InputDefinition>
     <InputDefinition name="HtmlFile" base="com.ibm.wef.samples.builders.ScriptApplicationBuilder.HtmlFile"> 
	  <UseAssociatedCoordinator>false</UseAssociatedCoordinator>
      <Visible>false</Visible>
        <Page>Library</Page>
    </InputDefinition> 
   <InputDefinition name="ScriptFile" base="com.ibm.wef.samples.builders.ScriptApplicationBuilder.ScriptFile"> 
	  <UseAssociatedCoordinator>true</UseAssociatedCoordinator>
      <Visible>false</Visible>
    </InputDefinition> 
    <InputDefinition name="CssFile"base="com.ibm.wef.samples.builders.ScriptApplicationBuilder.CssFile"> 
	  <UseAssociatedCoordinator>true</UseAssociatedCoordinator>
      <Visible>false</Visible>
    </InputDefinition> 
  </InputDefinitions> 
  <GroupDefinitions>
    <GroupDefinition id="Name">
      <Name>Name</Name>
      <Description>Enter a name which will be used as the name of this portlet and to name the builder calls used in the model.</Description>
      <BorderStyle>Etched</BorderStyle>
      <IsCollapsible>false</IsCollapsible>
      <InitiallyCollapsed>false</InitiallyCollapsed>
    </GroupDefinition>
    <GroupDefinition id="Advanced" base="com.bowstreet.core.Base.Advanced" /> 
    <GroupDefinition id="Libraries">
            <Name>Script Libraries</Name>
            <BorderStyle>Etched</BorderStyle>
            <IsCollapsible>true</IsCollapsible>
      <InitiallyCollapsed>false</InitiallyCollapsed> 
            <Description>Script library files are used to identify the JS/CSS files used for a particular library.  These libraries are HTML files in the folder /samples/script_builder/libraries/.   Libraries with a suffix "cdn" are loaded from hosted web servers; for other libraries you will need to provide the required files.  To add a new library, add an HTML file in that folder with references to the desired JS/CSS files.</Description>
    </GroupDefinition> 
  </GroupDefinitions> 
  <PageDefinitions> 
    <PageDefinition id="Basics"> 
      <Name>Name and Service</Name> 
      <Description></Description> 
    </PageDefinition>   
     <PageDefinition id="Library"> 
      <Name>Library and templates Information</Name> 
      <Description /> 
    </PageDefinition>
   </PageDefinitions>
</BuilderDef> 
 
