<html>
  <head>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <link rel="stylesheet" type="text/css" href='http://cdn.jsdelivr.net/jqplot/1.0.8/jquery.jqplot.min.css'></link>
  <script src="http://cdn.jsdelivr.net/jqplot/1.0.8/jquery.jqplot.min.js"></script>
  <script src="http://cdn.jsdelivr.net/jqplot/1.0.8/plugins/jqplot.pieRenderer.min.js"></script>
  </head>
  <body>
<div>
  <h2 class="blockHeading">Bank Account Balances From WEF Service</h2>
</div>
<div id="AccountsChart">
</div>
<script type="text/javascript" src="chartsample.js"></script>

  </body>
</html>
